# ChooseTedBottomPicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chot_tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chot_tv/: MainActivity.java  MenuMainActivity.kt  MyApplication.java
app/src/main/java/com/example/chot_tv/dawr/: DrawView.java  drawview_activity.kt
app/src/main/java/com/example/chot_tv/hoc_ve_canvas/: CanvasActivity.kt  CustomView.kt
app/src/main/java/com/example/chot_tv/ok_chucnang_tudo/: BaseItem.kt  BieenTapActivity.kt  Item.kt  MainActivity.kt  SceneView.kt  TextItem.kt
app/src/main/java/com/example/chot_tv/shapeimageview/: BubbleImageView.java  CircularImageView.java  DiamondImageView.java  HeartImageView.java  HexagonImageView.java  OctogonImageView.java  PentagonImageView.java  RoundedImageView.java  ShaderImageView.java  ShapeImageView.java  StarImageView.java
app/src/main/java/com/example/chot_tv/shapeimageview/mask/: PorterCircularImageView.java  PorterImageView.java  PorterShapeImageView.java
app/src/main/java/com/example/chot_tv/shapeimageview/path/: SvgUtil.java
app/src/main/java/com/example/chot_tv/shapeimageview/shader/: BubbleShader.java  CircleShader.java  RoundedShader.java  ShaderHelper.java  SvgShader.java
app/src/main/java/com/example/chot_tv/tedbottompicker/: GridSpacingItemDecoration.java  TedBottomPicker.java  TedBottomSheetDialogFragment.java  TedRxBottomPicker.java
app/src/main/java/com/example/chot_tv/tedbottompicker/adapter/: GalleryAdapter.java
app/src/main/java/com/example/chot_tv/tedbottompicker/util/: RealPathUtil.java
app/src/main/java/com/example/chot_tv/tedbottompicker/view/: TedEmptyRecyclerView.java  TedSquareFrameLayout.java  TedSquareImageView.java
app/src/main/java/com/example/chot_tv/test_chucnang_bientap/: CircularGestureImageView.kt  CustomPorterShapeImageView.kt  LeafGestureImageView.kt  StarGestureImageView.kt  demo.kt
app/src/main/java/com/example/chot_tv/test_chucnang_tudo/: BaseItem.kt  Item.kt  Item_frame.kt  MainActivity.kt  SceneView.kt  TextItem.kt  demo2.kt  demooo.kt  ghi_nho2.kt
app/src/main/java/com/example/chot_tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chot_tv/zoomimg/: GestureController.java  GestureControllerForPager.java  Settings.java  State.java  StateController.java
app/src/main/java/com/example/chot_tv/zoomimg/animation/: ImageViewHelper.java  ViewPosition.java  ViewPositionAnimator.java  ViewPositionHolder.java
app/src/main/java/com/example/chot_tv/zoomimg/commons/: CropAreaView.java  DepthPageTransformer.java  RecyclePagerAdapter.java  package-info.java
app/src/main/java/com/example/chot_tv/zoomimg/internal/: AnimationEngine.java  DebugOverlay.java  ExitController.java  Fps.java  GestureDebug.java  MovementBounds.java  UnitsUtils.java  ZoomBounds.java  package-info.java
app/src/main/java/com/example/chot_tv/zoomimg/transition/: GestureTransitions.java  ViewsCoordinator.java  ViewsTransitionAnimator.java
app/src/main/java/com/example/chot_tv/zoomimg/utils/: ClipHelper.java  CropUtils.java  FloatScroller.java  GravityUtils.java  MathUtils.java
app/src/main/res/drawable/: circle_with_border.xml  image_border.xml  image_border_green.xml  start_mau.xml
app/src/main/res/layout/: activiti_main.xml  activiti_main_frame.xml  activity_bieen_tap.xml  activity_canvas.xml  activity_main_laibry.xml  activity_menu_main.xml  dawr.xml  tedbottompicker_grid_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chot_tv/: ExampleUnitTest.kt
(+32 files in other folders)
